<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><h2>Srujana</h2></div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="Certificates.html">Certificates</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="button">
            <button class="btn">Hire Me</button>
        </div>
    </header>
    <!-- Hero Section -->
    <div class="hero">
        <div class="right">
            <h1>Hi, I am</h1>
            <h2>Srujana Chekkera</h2>
            <p>Hi, I'm Srujana, a passionate 3rd-year Computer Science student with a keen interest in software development, web technologies, and problem-solving. I love exploring new technologies, building projects, and continuously learning to enhance my skills. Currently, I'm sharpening my expertise in [your key skills like Web Development, AI, Data Structures & Algorithms]. Excited to create innovative solutions and contribute to impactful projects! 
            </p>
            <div class="buttton">
                <button class="h-btn">Hire Me</button>
                <button class="h-btn">
                    <a href="srujana resume.pdf" target="_blank" style="color: white;">Resume</a>
                </button>
            </div>
         <div class="social-media">
            <li><a href="https://github.com/Srujana2406" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/Srujana Chekkera"target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a></li>
              
        </div>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}

body{
    position: relative;
    color: #fff;
    width: 100%;
    height: 100vh;
    background-color:rgb(1, 1, 34);
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 20px;
}

header .logo h2{
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}

header .navbar ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .navbar ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

header .navbar ul li a:hover{
    text-decoration: underline;
    filter: drop-shadow(0 0 10px black);
}

header .button{
    margin-right: 20px;
}
header .button .btn{
    width: 120px;
    padding: 8px;
    background-color:transparent;
    border: 2px solid white;
    outline: none;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    transition: .4s;
}

header .button .btn:hover{
    scale: 1.1;
    border-radius: 20px;
    box-shadow: 0 5px 14px white;
}

.hero{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top: 60px;
}

.hero .right{
    margin-left: 100px;
    margin-top: 10px;
}

.right h2{
    font-size: 40px;
    font-weight: bold;
    color: rgb(124, 202, 213);
}
.right h1{
    font-size: 40px;
    font-weight: bold;
}

.right p{
    color: gray;
    font-size: 16px;
    font-weight: 600;
    width: 80%;
}

.right .buttton{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.right .buttton .h-btn{
    width: 130px;
    padding: 10px;
    background-color:transparent;
    color: #fff;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    cursor: pointer;
    transition: .4s;
    outline: none;
}

.h-btn:hover{
 scale: 1.1;
 box-shadow: 0 9px 12px white;
 border-radius: 23px;
 outline: none;
 filter: drop-shadow( 0 0 10px blue);
}

.right .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 140px;
    margin-left: 400px;
}

.right .social-media li {
    width: 40px;
    height: 40px;
    background-color:transparent;
    border: 2px solid white;
    outline: none;
    box-shadow: 0 0 12px white;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .social-media li:hover{
    scale: 1.1;
    box-shadow: 0 22px 30px yellowgreen;
}

.right .social-media li a{
    color: #fff;;
    font-size: 20px;
}

.hero .left{
    margin-right: 140px;
    margin-top: -10px;
}

.hero .left .image{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    box-shadow: 0 22px 20px white;
    border-radius: 50%;
    background-color:transparent;
}

.left .image img{
    width: 300px;
    height: 296px;
    border-radius: 50%;
}
</style>
</html>